<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style-circle.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"/>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <title>JACKPOT</title>
</head>
<body>

   <!-- PLEASE LOGIN TO TRONLINK -->
    <div id="popup-zero" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="images/close.png" alt=""></button>
                
                <div class="pop-part-one" style="text-align:center;height:185px;">                    
                    <h3> PLEASE LOGIN TO TRONLINK </h3>
                    <div class="modal-content">
                        <img src="images/login-ic.png" alt="" style="margin: 0 auto 30px;">

                        <p>IF TRONLINK EXTENSION NOT INSTALLED PLEASE VISIT  <a href="https://www.tronlink.org/"> HERE </a>  TO DOWNLOAD AND INSTALL.</p>

                        <h6>TRONTOPIA IS ONLY AVAILABLE USING CHROME BROWSER FOR THE TIME BEING</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End PLEASE LOGIN TO TRONLINK -->

<!-- Popup One -->
<div id="popup-one" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"><img src="images/close.png" alt=""></button>
            <div class="pop-one-wrp">
                <div class="pop-part-one">
                    <div class="main-popone">
                        <div class="pop-sc-hedline">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="heali">
                                        <h6>Stage: 8-5 <strong>Play 2480 TRX to mine 1 ANTE</strong></h6>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="heali dicble-hed">
                                        <h6>Next Stage: 8-5 <strong>Play 2500 TRX to mine 1 ANTE</strong></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress-games">
                            <div class="skills" data-percent="50%">
                                <h5>1.000.000 / 616043</h5>
                                <div class="skillbar">
                                    <span></span>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="main-poptwo">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="pop-bal">
                                    <h6>Available Dividens</h6>
                                    <h3>4.418.668.85 <span>TRX</span></h3>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="pop-bal">
                                    <h6>Next Dividends from LIVE</h6>
                                    <h3>4.418.668.85 <span>TRX</span></h3>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="pop-bal">
                                    <h6>You will receive <span>0 BTT</span></h6>
                                    <h3>418.668.85 <span>BTT</span></h3>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="pop-bal">
                                    <h6>You have frozen</h6>
                                    <h3>0 ANTE</h3>
                                </div>
                            </div>
                        </div>
                        <p>A total of <strong>71.393.015.07 ANTE</strong> is frozen across the network - You will receive 0 TRX</p>
                    </div>
                    <div class="dividan-count">
                        <p>Dividends Countdown: <strong id="demo">12:44:28</strong></p>
                    </div>
                </div>
            </div>
            <div class="pop-two-wrp">
                <h3>Added Dividends from <strong>Partners</strong></h3>
                <div class="scolist-table">
                    <div class="booked-tickets table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="width: 30%">From</th>
                                    <th style="width: 35%">Time</th>
                                    <th style="width: 35%">Quantity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="some-dt"> Live</div></td>
                                    <td><div class="some-dt"> 2019.04.13  15:55</div></td>
                                    <td><div class="some-dt"> +74.945.15 TRX</div></td>
                                </tr>
                                <tr>
                                    <td><div class="some-dt"> Live</div></td>
                                    <td><div class="some-dt"> 2019.04.13  15:55</div></td>
                                    <td><div class="some-dt"> +74.945.15 TRX</div></td>
                                </tr>
                                <tr>
                                    <td><div class="some-dt"> Live</div></td>
                                    <td><div class="some-dt"> 2019.04.13  15:55</div></td>
                                    <td><div class="some-dt"> +74.945.15 TRX</div></td>
                                </tr>
                            </tbody>
                        </table>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Popup One -->
<!-- Popup Two -->
<div id="popup-two" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"><img src="images/close.png" alt=""></button>
            <div class="big-one-cn">          
                <div class="bigheader">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h2>Biggest <strong>Jackpot</strong></h2>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="wins-tabs">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#tab1">Most wins</a></li>
                                    <li><a data-toggle="tab" href="#tab2">Biggest Jackpot</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="data-content">
                        <div class="tab-content">
                            <div id="tab1" class="tab-pane fade in active">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx">1</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx scrk">2</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx trdcrk">3</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="70">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx nowin">4</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx nowin">5</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx nowin">6</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx nowin">7</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="20">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx nowin">8</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab2" class="tab-pane fade">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx">1</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx scrk">2</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx trdcrk">3</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="70">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx nowin">4</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx nowin">5</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx nowin">6</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx nowin">7</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="big-userbx">
                                            <div class="main-conte">
                                                <div class="big-uimg">
                                                    <img src="images/player3.png" alt="">
                                                </div>
                                                <div class="big-jackinf">
                                                    <h6>Maxim</h6>
                                                    <p><span>Biggest Jackpot </span> 213.342.56 <strong>TRX</strong></p>
                                                </div>
                                            </div>
                                            <div class="progress-reviews">
                                                <div class="progress skill-bar ">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="20">
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="renk-bx nowin">8</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Popup Two -->

<!-- Header -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="menu">
                <li class="active hover"><a href="#">Jackpot</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="javascript:void(0);" data-toggle="modal" data-target="#popup-two">batches</a></li>    
                <li><a href="javascript:void(0);" data-toggle="modal" data-target="#popup-one">dividends</a></li>
                <li><a href="new.html">support</a></li>                 
            </ul> 
			
            <ul class="user-profile">
                <li>
                    <a href="#"><div class="user-bx"> 
                        <div class="user-data">
                            <div class="pro-nm">
                                <h6 ><i class="fa fa-caret-down"></i> <span id="loggedInUser"> No User </span></h6><!--change here-->
                                <p><a href="#"> See Profile</a></p>
                            </div>
                        </div>
                        <div class="user-img">
                            <img id="profile_img" src="images/user.jpg" alt=""><!--change here-->
                        </div>
                    </div></a>
                </li>
            </ul>
            <img src="images/logo.png" id="top-left-logo">
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>
<!-- End Header -->
<!-- Main Box -->
<section class="main-wrpper">
    <div class="container-fluid">
        <div class="row">
            <div class="wrap-boxes" id="left-area">
                <div class="player-blocks">
                    <div class="play-list new-online">
                        <h5> <span >Wins <strong id="winTRX_0">00.000 TRX</strong></span> <span>With <strong id="winPercent_0">0%</strong></span> <span>Time: <strong id="winTime_0">00:00</strong></span></h5>
                        <!-- Change Above-->
						<ul data-simplebar>
                            <li class="winplya side-ply"><a href="#">
                                <div class="palyer-min">
                                    <div class="row">
                                        <div class="col-sm-2 col-xs-3">
                                            <div class="ply-img">
                                                <img id="winnerFirst_img" src="images/user.jpg" alt="">  <!--Change here-->
                                            </div>
                                        </div>
                                        <div class="col-sm-8 col-xs-7">
                                            <div class="player-data">
                                                <h4 id="winnerFirst">No Winner</h4> <!--Change here-->
                                                <p>Joins with <strong id="winnerFirst_TRX">00.00 TRX</strong></p><!--Change here-->
                                            </div>
                                        </div>
                                        <div class="col-sm-2 col-xs-2">
                                            <div class="progres-x">
                                                <h6 id="winnerFirst_Percent">0%</h6><!--Change here-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li class="ply2 side-ply"><a href="#">
                                <div class="palyer-min">
                                    <div class="row">
                                        <div class="col-sm-2 col-xs-3">
                                            <div class="ply-img">
                                                <img  id="winnerSecond_img" src="images/user.jpg"  alt=""><!--Change here-->
                                            </div>
                                        </div>
                                        <div class="col-sm-8 col-xs-7">
                                            <div class="player-data">
                                                <h4 id="winnerSecond">No Winner</h4><!--Change here-->
                                                <p>Joins with <strong id="winnerSecond_TRX">00.00 TRX</strong></p><!--Change here-->
                                            </div>
                                        </div>
                                        <div class="col-sm-2 col-xs-2">
                                            <div class="progres-x">
                                                <h6 id="winnerSecond_Percent">0%</h6><!--Change here-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li class="ply3 side-ply"><a href="#">
                                <div class="palyer-min">
                                    <div class="row">
                                        <div class="col-sm-2 col-xs-3">
                                            <div class="ply-img">
                                                <img  id="winnerThird_img" src="images/user.jpg"  alt=""><!--Change here-->
                                            </div>
                                        </div>
                                        <div class="col-sm-8 col-xs-7">
                                            <div class="player-data">
                                                <h4 id="winnerThird">No Winner</h4><!--Change here-->
                                                <p>Joins with <strong id="winnerThird_TRX">00.00 TRX</strong></p><!--Change here-->
                                            </div>
                                        </div>
                                        <div class="col-sm-2 col-xs-2">
                                            <div class="progres-x">
                                                <h6 id="winnerThird_Percent">0%</h6><!--Change here-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li class="ply4 side-ply"><a href="#">
                                <div class="palyer-min">
                                    <div class="row">
                                        <div class="col-sm-2 col-xs-3">
                                            <div class="ply-img">
                                                <img  id="winnerFourth_img" src="images/user.jpg"  alt=""><!--Change here-->
                                            </div>
                                        </div>
                                        <div class="col-sm-8 col-xs-7">
                                            <div class="player-data">
                                                <h4 id="winnerFourth">No Winner</h4><!--Change here-->
                                                <p>Joins with <strong id="winnerFourth_TRX">00.00 TRX</strong></p><!--Change here-->
                                            </div>
                                        </div>
                                        <div class="col-sm-2 col-xs-2">
                                            <div class="progres-x">
                                                <h6 id="winnerFourth_Percent">0%</h6><!--Change here-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                        </ul>
                    </div>				
                    <div class="play-list">
                        <h3>Players <span id = "player_count">0</span></h3>
                        <ul id="playersUL">	
							<!-- player list will go here -->
                        </ul>
                    </div>

                    <div class="scor-board">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>Biggest win of the day <span id = "BiggestDayWinValue">0,000.000 <small>TRX</small></span></td><!--Change Here-->
                                    <td>Online players <span id="TotalOnlinePlayers">0</span></td><!--Change Here-->
                                </tr>
                                <tr>
                                    <td>Played today <span id="TotalTRXPlayedToday">00.000.000 <small>TRX</small></span></td><!--Change Here-->
                                    <td>Played games <span id="TotalPlayedToday">0</span></td><!--Change Here-->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="wrap-boxes" id="mid-area">
                <div class="main-game-bx">
                    <div class="time-fream">
                        <input type="range">
                    </div>
                    <div class="main-game-blockss">
                        <div class="circle-wrapper">
                            <div class="circle">
                                <div class="inbox" id="bar1">
                                    <div class="above"></div>
                                    <div class="below"></div>
                                </div>
                                <div class="inbox" id="bar2">
                                    <div class="above"></div>
                                    <div class="below"></div>
                                </div>
                                <div class="inbox" id="bar3">
                                    <div class="above"></div>
                                    <div class="below"></div>
                                </div>
                                <div class="inbox" id="bar4">
                                    <div class="above"></div>
                                    <div class="below"></div>
                                </div>
                                <div class="inbox" id="bar5">
                                    <div class="above"></div>
                                    <div class="below"></div>
                                </div>
                                <div class="inbox" id="bar6">
                                    <div class="above"></div>
                                    <div class="below"></div>
                                </div>
                                <div class="inbox" id="bar7">
                                    <div class="above"></div>
                                    <div class="below"></div>
                                </div>
                                <div class="inbox" id="bar8">
                                    <div class="above"></div>
                                    <div class="below"></div>
                                </div>
                                <div class="inbox" id="bar-black">
                                    <div class="above"></div>
                                    <div class="below"></div>
                                </div>
                                <div class="white-circle">
                                </div>
                                <div class="mid-circle">
                                    <div id="pot">Current Pot</div>
                                    <div id="trx">113.99<span> TRX</span></div>
                                </div>
                                <div class="mid-circle" id="w2">
                                </div>
                                <div class="gradient-circle"></div>
                                <div class="in-black-circle" id="b1"></div>
                                <div class="in-black-circle" id="b2"></div>
                                <div class="in-black-circle" id="b3"></div>
                                <div class="photo-wrap" id="pw1">
                                    <div id="pImage1" class="photo-div">
                                    </div>
                                    <div class="right-line"></div>
                                </div>
                                <div class="photo-wrap" id="pw2">
                                    <div id="pImage2" class="photo-div">
                                    </div>
                                    <div class="right-line"></div>
                                </div>
                                <div class="photo-wrap" id="pw3">
                                    <div  id="pImage3" class="photo-div">
                                    </div>
                                    <div class="right-line"></div>
                                </div>
                                <div class="photo-wrap" id="pw4">
                                    <div  id="pImage4" class="photo-div">
                                    </div>
                                    <div class="right-line"></div>
                                </div>
                                <div class="photo-wrap" id="pw5">
                                    <div  id="pImage5" class="photo-div">
                                    </div>
                                    <div class="right-line"></div>
                                </div>
                                <div class="photo-wrap" id="pw6">
                                    <div c id="pImage6" lass="photo-div">
                                    </div>
                                    <div class="right-line"></div>
                                </div>
                                <div class="photo-wrap" id="pw7">
                                    <div  id="pImage7" class="photo-div">
                                    </div>
                                    <div class="right-line"></div>
                                </div>
                                <div class="photo-wrap" id="pw8">
                                    <div  id="pImage8" class="photo-div">
                                    </div>
                                    <div class="right-line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mid-bottom">
                        <div class="action-area ">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="disply-scr">
                                        <div class="form-group">
                                            <label id="MinimumBetAmount">Min bet amount is 0.000 TRX</label><!--Change Here-->
                                            <input type="text" id="AmountToBet" name="number" placeholder="1000000.000" class="price form-control"><!--Change Here-->
                                            <small>TRX</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="play-act">
                                        <label></label>
                                        <button id="pushMyBet" onclick="pushBetOnWheel()" class="btn-play">PLAY</button>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="growth-chart">
                                            <canvas id="canvas" width="800" height="200" style="position: relative;">
                                                [No canvas]
                                            </canvas>
                                    </div>
                                    <div class="play-act">
                                        <label></label>
                                        <h6><span id="winChancePercent">WIN CHANCE</span> 00.00%</h6><!--Change Here-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <p><span style="font-weight: 300">Copyright @Dustino all rights reserved.</span> <br>2011-2019</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-boxes" id="right-area">
                <div class="chat-blocks">
                    <ul>
						<!--Chat Messages Will Go Here-->
                    </ul>
                    <div class="write-box">
                        <div class="form-group">
                            <input type="text" name="" placeholder="Type your message here.." class="form-control">
                            <button><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="chetbut"><i class="fa fa-comments comet"></i> <i class="fa fa-times close-ics"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- The circle controls input -->
<div class="hid-controls">
    In1 = <input type="number" onchange="setval()" id="p1p" value="0"><br><br>
    In2 = <input type="number" onchange="setval()" id="p2p" value="0"><br><br>
    In3 = <input type="number" onchange="setval()" id="p3p" value="0"><br><br>
    In4 = <input type="number" onchange="setval()" id="p4p" value="0"><br><br>
    In5 = <input type="number" onchange="setval()" id="p5p" value="0"><br><br>
    In6 = <input type="number" onchange="setval()" id="p6p" value="0"><br><br>
    In7 = <input type="number" onchange="setval()" id="p7p" value="0"><br><br>
    In8 = <input type="number" onchange="setval()" id="p8p" value="0"><br><br>
    <input id="slider" type="range" min="0" max="800" step="1" value="200" />
</div>
<!-- End Main Box -->

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/rangeslider.min.js"></script>
<script type="text/javascript" src="js/jquery.number.js"></script>



<script type="text/javascript">
    /* ** Responsive Nav js ** */
    $(document).ready(function(){
        $(".chetbut").click(function(){
            $(".chat-blocks").toggleClass("chetopen");
        });
    });
    /* ** End Responsive Nav js ** */ 
    var $element = $('input[type="range"]');
    $element
      .rangeslider({
        polyfill: false,
        onInit: function() {
          var $handle = $('.rangeslider__handle', this.$range);
          updateHandle($handle[0], this.value);
        }
      })
      .on('input', function(e) {
        var $handle = $('.rangeslider__handle', e.target.nextSibling);
        updateHandle($handle[0], this.value);
      });
    function updateHandle(el, val) {
      el.textContent = val;
    }
    $(function(){
        $('#number_container').slideDown('fast');
        $('.price').on('change',function(){
            console.log('Change event.');
            var val = $('.price').val();
            $('#the_number').text( val !== '' ? val : '(empty)' );
        });
        
        $('.price').change(function(){
            console.log('Second change event...');
        });
        
        $('.price').number( true, 2 );
        
        $('#get_number').on('click',function(){
            var val = $('.price').val();
            $('#the_number').text( val !== '' ? val : '(empty)' );
        });
        $('.accordion').trigger('click');
    });
    /* *** Progressbar *** */
    $(document).ready(function(){
        startAnimation();
        function startAnimation(){
            jQuery('.skills').each(function(){
                jQuery(this).find('.skillbar').animate({
                    width:jQuery(this).attr('data-percent')
                },6000); 
            });
        }                
    });
    /* *** End Progressbar *** */
    /* **** Coutdown **** */
    var countDownDate = new Date("June 17, 2019 15:37:25").getTime();
    // Update the count down every 1 second
    var x = setInterval(function() {
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML =  hours + ": "
      + minutes + ": " + seconds + "";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    /* **** End Coutdown **** */
    /* Progress BAR */
    $(document).ready(function() {
        $('.progress .progress-bar').css("width",
            function() {
                return $(this).attr("aria-valuenow") + "%";
            }
        )
    });
    /* End Progress Bar */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="js/conic-gradient.js"></script>
<script>
// countdown


f = navigator.userAgent.search("Firefox");
$(function(){
    setval();
})

function setval() {
    //$('style').remove();
    var x = [0];
    var b = [0, 0, 0, 0, 0, 0, 0, 0, 0];
    for (var k = 1; k <= 8; k++)
    {
        x.push(Number($("#p"+k+"p").val()));
    }

    $("#trx").html(b[8] + "<span> TRX</span>")

    b[1] = x[1];
    setter(1,ptodeg(b[1]));
    $("#pw1").css('transform', 'translate(0%,-50%) rotate(' + (ptodeg(b[1]/2) -  90) + 'deg)');
    $("#pw1 .photo-div").css('transform', 'rotate(' + (-(ptodeg(b[1]/2) -  90)) + 'deg)');
    for (var k = 2; k <= 8; k++)
    {
        b[k] = x[k] + b[k-1];
        setter(k,ptodeg(b[k]));
        $("#pw" + k).css('transform', 'translate(0%,-50%) rotate(' + (ptodeg(x[k]/2 + b[k-1]) -  90) + 'deg)');
        $("#pw" + k + " .photo-div").css('transform', 'rotate(' + (-(ptodeg(x[k]/2 + b[k-1]) -  90)) + 'deg)');
    }
    
    // b[8] here
    var whitep = b[8];
    $(".gradient-circle").css('opacity', '0');
    if (f > -1)
    {
        // Mozilla code
        var gradient = new ConicGradient({
            stops: '#ff9abb '+b[1]+'%, #f4e391 '+b[2]+'%, #9ce7ff '+b[3]+'%, #a8b6ff '+b[4]+'%, #06beb6 '+b[5]+'%, #eb3349 '+b[6]+'%, #614385 '+b[7]+'%, #56ab2f '+b[8]+'%, #f5f4f3 '+whitep+'%', // required
            repeating: false, // Default: false
            size: 220 // Default: Math.max(innerWidth, innerHeight)
        });
        var back = gradient.dataURL;
        setTimeout(function(){
            $(".gradient-circle").css({'background-image': 'url('+back+')','opacity': '1'});
        },250)
    } else {
        setTimeout(function(){
            $(".gradient-circle").css({'background': 'conic-gradient(#ff9abb '+b[1]+'%, #f4e391 '+b[2]+'%, #9ce7ff '+b[3]+'%, #a8b6ff '+b[4]+'%, #06beb6 '+b[5]+'%, #eb3349 '+b[6]+'%, #614385 '+b[7]+'%, #56ab2f '+b[8]+'%, #f5f4f3 '+whitep+'%)', 'opacity': '1'});
        },250)
    }

    for (var k = 1; k <= 8; k++)
    {
        if (x[k] == 0)
        {
            $("#pw" + k).css('opacity', '0');
        } else {$("#pw" + k).css('opacity', '1');}
    }

    $("#trx").html(b[8] + "<span> TRX</span>")
}

function ptodeg(per)
{
    return (per/100)*360;
}

var maxp = 0;

function setter(id,percent)
{
    var body = $('body');
    switch (id) {
        case 1 :
            var l1 = "#FFB49C";
            var l2 = "#FF91C6";
            break;
        case 2 :
            var l1 = "#FFCC9C";
            var l2 = "#F0EC8E";
            break;
        case 3 :
            var l1 = "#ADF08E";
            var l2 = "#9CE7FF";
            break;
        case 4 :
            var l1 = "#F79CFF";
            var l2 = "#92BDFF";
            break;
        case 5 :
            var l1 = "#06beb6";
            var l2 = "#48b1bf";
            break;
        case 6 :
            var l1 = "#eb3349";
            var l2 = "#f45c43";
            break;
        case 7 :
            var l1 = "#614385";
            var l2 = "#516395";
            break;
        case 8 :
            var l1 = "#56ab2f";
            var l2 = "#a8e063";
            break;
    }
    if (percent > 180)
    {
        body.append("<style>#bar" + id + " .above:before{transform: rotate(" + (360 - percent) + "deg); background: linear-gradient(-"+((360 - percent)/2)+"deg, " + l1 + ", " + l2 + ")} #bar" + id + " .below:before{transform: rotate(" + 0 + "deg); background: linear-gradient(-"+((360 - percent)/2)+"deg, " + l1 + ", " + l2 + ")} </style>");   
    } else {
        body.append("<style>#bar" + id + " .above:before{transform: rotate(" + 180 + "deg);} #bar" + id + " .below:before{transform: rotate(" + (180 - percent) + "deg)} </style>");
    }
    
}


// The curve
var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
var oy = 100;

function calc(x){
    if (x > 700)
    {
        var j = oy + Math.sin(80+x*400)
    }
    else if (x > 600)
    {
        var j = oy + ((50 - (x - 600)/2)*Math.sin(80+x*400))
    } else {
        var j = oy + (50*Math.sin(80+x*400))
    }
    return j;
}

var slider=document.getElementById('slider');
function draw(getY,color) {
  var grd = ctx.createLinearGradient(0, 0, 170, 0);
  grd.addColorStop(0, "#9DE1FF");
  grd.addColorStop(.5, "#92C6FD");
  grd.addColorStop(1, "#ED9FFF");
  ctx.strokeStyle = grd;
  ctx.beginPath();
  var x=0; var y=0;
  var first=true;
  for (x=0; x<=800 && (x <= slider.value); x+=3){     
      y= getY(x);
      if(first){ ctx.moveTo(x,y); first=false;}
      ctx.lineTo(x, y);
  } 
  ctx.stroke();
  ctx.closePath();
  newSprite(x, y)
}
function newSprite(mvx, mvy) {   
    ctx.beginPath();
    var grd = ctx.createLinearGradient(0, 0, 170, 0);
    grd.addColorStop(0, "#9DE1FF");
    grd.addColorStop(.5, "#92C6FD");
    grd.addColorStop(1, "#ED9FFF");
    ctx.fillStyle = grd;
    ctx.arc(mvx, mvy, 4, 0, Math.PI * 2, true);
    ctx.closePath();
    ctx.fill();
}
function change(){
    canvas.width=canvas.width;
    draw(calc,'#ED9FFF');
}
// $(slider).change(change).change();
// // slider update while sliding like in chrome:
// var interval;
// $(slider).mouseenter(function(){interval=setInterval(change,10);}).mouseleave(function(){clearInterval(interval);})

function animationline(){
    $("canvas").css('opacity', '0');
    setTimeout(function(){
        $("canvas").removeAttr('style');
        setTimeout(function(){
            $("canvas").css('animation', 'leftgo 16s infinite linear');
        },100)
        for (var i = 0; i < 800; i++)
        {
            let x = i;
            setTimeout(function(){
                $(slider).val(x);
                change();
                if (x == 799)
                {
                    $("canvas").css('animation-play-state', 'paused');
                    animationline();
                }
            },10*x)
        }
    },500)
    
}

animationline();





//menu bar hover change circle
$('#menu li').hover(function() {
    $(this).addClass('hover')
}, function() {
    $(this).removeClass('hover')
});
</script>


<script type="text/javascript" src="js/mainfunction.js"></script>

</body>
</html>