<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <title>JACKPOT</title>
</head>
<body>
    
    <!-- Header -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="menu">
                    <li><a href="index.html">Jackpot</a></li>
                    <li class="active hover"><a href="#">Ranking</a></li>
                    <li><a href="javascript:void(0);" data-toggle="modal" data-target="#popup-two">batches</a></li>    
                    <li><a href="javascript:void(0);" data-toggle="modal" data-target="#popup-one">dividends</a></li>
                    <li><a href="new.html">support</a></li>                 
                </ul> 
                <ul class="user-profile">
                    <li>
                        <a href="#"><div class="user-bx"> 
                            <div class="user-data">
                                <div class="pro-nm">
                                    <h6><i class="fa fa-caret-down"></i> Maxim</h6>
                                    <p>See Profile</p>
                                </div>
                            </div>
                            <div class="user-img">
                                <img src="images/profile-img.png" alt="">
                            </div>
                        </div></a>
                    </li>
                </ul>
                <img src="images/logo.png" id="top-left-logo">
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
    <!-- End Header -->
    <!-- Main Box -->
    <section class="main-wrpper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-4 wrap-boxes" id="left-area-ranking">
                    <div class="sort-blocks">
                        <h6>Sort by</h6>
                        <ul>
                            <li><a href="#">Biggest Jackpot</a></li>
                            <li class="active"><a href="#">Most wins</a></li>
                            <li><a href="#">Highest risk</a></li>
                            <li><a href="#">Biggest looser</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-8 col-sm-8 wrap-boxes" id="mid-area-ranking">
                    <div class="player-wins-box">
                        <h2>Most <strong>Wins</strong></h2>
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx">
                                            <img src="images/player3.png" alt="">
                                            <h4>Check Norris</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx2">
                                            <h5><span>Won</span> 122.454.13 TRX</h5>
                                            <h6>1</h6>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx">
                                            <img src="images/player3.png" alt="">
                                            <h4>Check Norris</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx2">
                                            <h5><span>Won</span> 122.454.13 TRX</h5>
                                            <h6>2</h6>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx">
                                            <img src="images/player3.png" alt="">
                                            <h4>Check Norris</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx2">
                                            <h5><span>Won</span> 122.454.13 TRX</h5>
                                            <h6>3</h6>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx">
                                            <img src="images/player3.png" alt="">
                                            <h4>Check Norris</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx2">
                                            <h5><span>Won</span> 122.454.13 TRX</h5>
                                            <h6 class="non-win">4</h6>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx">
                                            <img src="images/player3.png" alt="">
                                            <h4>Check Norris</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx2">
                                            <h5><span>Won</span> 122.454.13 TRX</h5>
                                            <h6 class="non-win">5</h6>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx">
                                            <img src="images/player3.png" alt="">
                                            <h4>Check Norris</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx2">
                                            <h5><span>Won</span> 122.454.13 TRX</h5>
                                            <h6 class="non-win">6</h6>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx">
                                            <img src="images/player3.png" alt="">
                                            <h4>Check Norris</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx2">
                                            <h5><span>Won</span> 122.454.13 TRX</h5>
                                            <h6 class="non-win">7</h6>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx">
                                            <img src="images/player3.png" alt="">
                                            <h4>Check Norris</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="ply-bx2">
                                            <h5><span>Won</span> 122.454.13 TRX</h5>
                                            <h6 class="non-win">8</h6>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-0 wrap-boxes" id="right-area">
                    <div class="chat-blocks">
                        <ul>
                            <li>
                               <div class="chet-bxx"> 
                                    <div class="user-cht">
                                        <img src="images/player2.png" alt="">
                                    </div>
                                    <div class="user-detct">
                                        <h6>Vladimir <small>3:13</small></h6>
                                        <p>Hello guys, how are you?</p>
                                    </div>
                               </div>
                            </li>
                            <li>
                               <div class="chet-bxx"> 
                                    <div class="user-cht">
                                        <img src="images/player3.png" alt="">
                                    </div>
                                    <div class="user-detct">
                                        <h6>Check Norris <small>3:12</small></h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                               </div>
                            </li>
                            <li>
                               <div class="chet-bxx"> 
                                    <div class="user-cht">
                                        <img src="images/player1.png" alt="">
                                    </div>
                                    <div class="user-detct">
                                        <h6>Maxim <small>3:11</small></h6>
                                        <p>Nice!</p>
                                    </div>
                               </div>
                            </li>
                            <li>
                               <div class="chet-bxx"> 
                                    <div class="user-cht">
                                        <img src="images/player4.png" alt="">
                                    </div>
                                    <div class="user-detct">
                                        <h6>Flourist <small>3:13</small></h6>
                                        <p>I think I will win ;)</p>
                                    </div>
                               </div>
                            </li>
                        </ul>
                        <div class="write-box">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Type your message here.." class="form-control">
                                <button><i class="fa fa-arrow-right"></i></button>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="chetbut"><i class="fa fa-comments comet"></i> <i class="fa fa-times close-ics"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Main Box -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/rangeslider.min.js"></script>
    <script type="text/javascript" src="js/jquery.number.js"></script>
    <script type="text/javascript">
        /* ** Responsive Nav js ** */
        $(document).ready(function(){
            $(".chetbut").click(function(){
                $(".chat-blocks").toggleClass("chetopen");
            });
        });
        /* ** End Responsive Nav js ** */ 
        var $element = $('input[type="range"]');
        $element
          .rangeslider({
            polyfill: false,
            onInit: function() {
              var $handle = $('.rangeslider__handle', this.$range);
              updateHandle($handle[0], this.value);
            }
          })
          .on('input', function(e) {
            var $handle = $('.rangeslider__handle', e.target.nextSibling);
            updateHandle($handle[0], this.value);
          });
        function updateHandle(el, val) {
          el.textContent = val;
        }
        $(function(){
            $('#number_container').slideDown('fast');
            $('.price').on('change',function(){
                console.log('Change event.');
                var val = $('.price').val();
                $('#the_number').text( val !== '' ? val : '(empty)' );
            });
            
            $('.price').change(function(){
                console.log('Second change event...');
            });
            
            $('.price').number( true, 2 );
            
            $('#get_number').on('click',function(){
                var val = $('.price').val();
                $('#the_number').text( val !== '' ? val : '(empty)' );
            });
            $('.accordion').trigger('click');
        });
        //menu bar hover change circle
        $('#menu li').hover(function() {
            $(this).addClass('hover')
        }, function() {
            $(this).removeClass('hover')
        });
    </script>
</body>
</html>